# ADO

./: ADO_NET-Lesson1.sln
ADO_NET-Lesson1/: ADO_NET-Lesson1.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log.txt
ADO_NET-Lesson1/AdditionalWindows/: DalWindow.xaml  DalWindow.xaml.cs  DepartmentCrudWindow.xaml  DepartmentCrudWindow.xaml.cs  EF_DepartmentCrud_Window.xaml  EF_DepartmentCrud_Window.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  ManagerCrudWindow.xaml  ManagerCrudWindow.xaml.cs  OmrWindow.xaml  OmrWindow.xaml.cs  ProductCrudWindow.xaml  ProductCrudWindow.xaml.cs  SaleCrudWindow.xaml  SaleCrudWindow.xaml.cs  StatusWindow.xaml
ADO_NET-Lesson1/DAL/: DataContext.cs  DepartmentApi.cs  ManagerApi.cs
ADO_NET-Lesson1/EFCore/: Department.cs  EFContext.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET-Lesson1/Entities/: Department.cs  Manager.cs  Product.cs  Sale.cs
ADO_NET-Lesson1/Service/: Logger.cs  log.txt
