

FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\DalWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\DepartmentCrudWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\EfWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\ManagerCrudWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\OmrWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\ProductCrudWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\SaleCrudWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\AdditionalWindows\StatusWindow.xaml;;
FC:\Users\andre\source\repos\ADO_NET-Lesson1\ADO_NET-Lesson1\MainWindow.xaml;;

