<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ADO_NET_Lesson1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\AddSalesTable.sql">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SQL\AddDeleteToManagers.sql">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SQL\AddDeleteDt.sql">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SQL\CheckIsDeleted.sql">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
